Day Assignments:
-----------------------------------------
1. Print the prime numbers between 500 and 2000


2. Print the Nth prime number between 500 and 2000


3. Find sum of digits of the given number 
Input 
12345
Output !!!1+2+3+4+5
15
Input 
1267
Output !!!1+2+6+7
16


4. Find number of digits of the given number 
Input 
12345
Output !!!Count the digits 
5
Input 
1267
Output 
4


5. Find sum of odd digits and sum of even digits of the given number 
   and find the difference between odd sum and even sum 
Input 
12345
Output 
odd sum = 9			!!!1 + 3 + 5 
even sum = 6		!!!2 + 4
difference = 3    	!!! 9 - 6
   
   
6. Find reverse of the given number 
Input 
12345
Output 
54321

7. Check a 3-digit number is armstrong number or not 
3-digit armstrong number
is a number whose sum of cube of each digit is the number 

371		3^3 + 7^3 + 1^3 = 27 + 343 + 1 = 371
370	    3^3 + 7^3 + 0^3 = 27 + 343 + 0 = 370
153 	1^3 + 5^3 + 3^3 = 1  + 125 + 27 = 153

Input 
371
Output 
Armstrong Number 

Input 
153
Output 
Armstrong Number 

Input 
154
Output 
Not Armstrong Number 

Input 
-100
Output 
Wrong Input 

Input 
88
Output 
Wrong Input 

Input 
1001
Output 
Wroning Input 



   