----------------------------------------------------------------------
Files
	•	Input and Output File Handling
	•	Opening & Closing a File
	•	Modes of File Opening
	•	Detection End of File
	•	File Pointers & Their Manipulation
	•	Text and Binary Files
	•	Sequential Files
	•	Random Access Files
----------------------------------------------------------------------	
stdio.h
	scanf
	printf
	fgets_s	
----------------------------------------------------------------------
	sscanf		int sscanf(const char* buffer, const char* format, ...)		//args are addresses
	sprintf		int sprintf(const char* buffer, const char* format, ...)	//args are value 
	
	fscanf		int fscanf(FILE *stream, const char* format, ...) //args are addresses 
	fprintf		int fprintf(FILE *stream, const char* format, ...) //args are value 
	
	fread
	fwrite 
	
	fputs		int fputs(const char *str, FILE *stream);
	fgets 		char* fgets(char *str, int count, FILE *stream)
	putchar -> stdout 
	puts -> stdout 
	
	fgetc 		int fgetc(FILE* stream);
	 getc 
	 
	fputc 		int fputc(int ch, FILE* stream);
     putc    
----------------------------------------------------------------------	 




