---------------------------------------------------------------
int is_logged_in;               //I
   vs 
extern int is_logged_in;        //II

declaration definition 

"is_logged_in" with qualifier "extern" means 
somewhere is_logged_in is going to be "memory allocated" 


"is_logged_in" with qualifier "extern" means declaration 
"is_logged_in" without qualifier "extern" means definition "memory allocation"
---------------------------------------------------------------


---------------------------------------------------------------
"extern" keyword we can use for function 
if we ignore "extern" keyword for function declaration, compiler will provide it 
for function declaration, "extern" is optional
---------------------------------------------------------------

---------------------------------------------------------------
what is the header file?
	declarations for our source 
	declarations for variable, type, function 
	
	Example for variable declaration(global variable):
		extern int is_logged_in; 
		
	Example for variable definition(global variable): !!! in the source file 
		int is_logged_in;

what the header file can have?
	"just names"
	names may be the variable, type, function 
	names means "declations" 
	no memory allocations 
	
modularization?
	migrating code into many files 
	splitting code into functions and keeping functions in many files 

why do we go for modularization?	
	1. maintainance
	   readability - easy to understand 
			for whom? other programmers and even for us 
	   easy to debug - testable (unit test)
	2. reusability
	3. abstractions -> "hiding" the code at the time of the call 
		declarations 
		"ideas" than the "events"
---------------------------------------------------------------


mahesh@maheshubuntu:~/financeapp/build$ cd ../source
mahesh@maheshubuntu:~/financeapp/source$ gcc -I../header *.c -c
mahesh@maheshubuntu:~/financeapp/source$ ls
employee_app.c  employee_app.o  scheme_add_ux.c  scheme_add_ux.o  scheme_db.c  scheme_db.o
mahesh@maheshubuntu:~/financeapp/source$ mv *.o ../object
mahesh@maheshubuntu:~/financeapp/source$ ls
employee_app.c  scheme_add_ux.c  scheme_db.c
mahesh@maheshubuntu:~/financeapp/source$ ls ../object
employee_app.o  scheme_add_ux.o  scheme_db.o
mahesh@maheshubuntu:~/financeapp/source$ cd ../object
mahesh@maheshubuntu:~/financeapp/object$ gcc *.o -o ../build/finempapp
mahesh@maheshubuntu:~/financeapp/object$ cd ../build
mahesh@maheshubuntu:~/financeapp/build$ ./finempapp 
Choice (1-Manage Scheme, 2-Process Loan, 3-Release Loan, 0-Exit):
1
Choice (1-Add Scheme, 2-Update Loan, 3-Display Schemes, 0-Exit):
1
Read scheme details from the user console(keyboard) here... into scheme objectCall scheme_create pass the scheme object as the argumentChoice (1-Add Scheme, 2-Update Loan, 3-Display Schemes, 0-Exit):
0
Choice (1-Manage Scheme, 2-Process Loan, 3-Release Loan, 0-Exit):
0

---------------------------------------------------------------
Lab: to use gcc with various options 

1. salaries sort /v03
2. salaries sort /v04
3. Assignment Task of salaries sort 
4. Finance App - Case Study 
---------------------------------------------------------------


