*******************Bash Scripting*******************

Resources for references:
	1
	https://devhints.io/bash

	2
	https://learnxinyminutes.com/docs/bash/

------------------------------------------------
**************hello_world.sh********** 			
chmod +x hello_world.sh !!! GIVE EXECUTABLE PERMISSION
./hello_world.sh 		!!! To run script
------------------------------------------------
#!/usr/bin/bash	
echo "Hello World!!!"
echo "Enter Your Full Name:"
read FULL_NAME
echo "Hello $FULL_NAME!!!"

#echo "Hello World!!!"
#read -p "Enter Your Full Name:" FULL_NAME
#echo "Hello $FULL_NAME!!!"

#echo "Hello World!!!"
#echo "Enter Your Full Name:"
#read FULL_NAME
#echo "Hello $FULL_NAME!!!"

#Command Line ARG 
#	Example: ./hello_world.sh Maheswaran
#echo "Hello World!!!"
#FULL_NAME=$1
#echo "Hello $FULL_NAME!!!"

#echo "Hello World!!!"
#FULL_NAME="Maheswaran"
#echo "Hello $FULL_NAME!!!"
------------------------------------------------

------------------------------------------------
**************findsum.sh********** 			
chmod +x findsum.sh !!! GIVE EXECUTABLE PERMISSION
./findsum.sh 		!!! To run script
------------------------------------------------
#!/usr/bin/bash	
echo "Enter First Number:"
read FIRST_NUM
echo "Enter Second Number:"
read SECOND_NUM
SUM_NUMS=$(($FIRST_NUM + $SECOND_NUM))
echo "The sum of $FIRST_NUM and $SECOND_NUM is $SUM_NUMS."
------------------------------------------------

SUM_NUMS=$(($FIRST_NUM % $SECOND_NUM))

OR

SUM_NUMS=$[$FIRST_NUM + $SECOND_NUM]
------------------------------------------------


------------------------------------------------
**************do_calc.sh********** 			
chmod +x do_calc.sh !!! GIVE EXECUTABLE PERMISSION
./do_calc.sh 		!!! To run script
------------------------------------------------
#!/usr/bin/bash	
echo "Enter First Number:"
read FIRST_NUM
echo "Enter Second Number:"
read SECOND_NUM
echo "Choice(1-Addition, 2-Subtraction, 3-Multipliaction, 4-Division(Quotient), 5-Division(Remainder)):"
read CHOICE
if [ $CHOICE -eq 1 ]
then
	RES=$(($FIRST_NUM + $SECOND_NUM))
	PRINTRES="The sum of $FIRST_NUM and $SECOND_NUM is $RES."
elif [ $CHOICE -eq 2 ]
then
	RES=$(($FIRST_NUM - $SECOND_NUM))
	PRINTRES="The difference of $FIRST_NUM and $SECOND_NUM is $RES."	
elif [ $CHOICE -eq 3 ]
then
	RES=$(($FIRST_NUM * $SECOND_NUM))
	PRINTRES="The product of $FIRST_NUM and $SECOND_NUM is $RES."		
elif [ $CHOICE -eq 4 ]
then
	RES=$(($FIRST_NUM / $SECOND_NUM))
	PRINTRES="The quotient of $FIRST_NUM and $SECOND_NUM is $RES."		
else
	RES=$(($FIRST_NUM % $SECOND_NUM))
	PRINTRES="The remainder of $FIRST_NUM and $SECOND_NUM is $RES."		
fi	

echo $PRINTRES
------------------------------------------------



------------------------------------------------
**************do_calc_ext.sh********** 			
chmod +x do_calc_ext.sh !!! GIVE EXECUTABLE PERMISSION
./do_calc_ext.sh 		!!! To run script
------------------------------------------------
#!/usr/bin/bash	
echo "Enter First Number:"
read FIRST_NUM
echo "Enter Second Number:"
read SECOND_NUM
while true
do
	echo "Choice(1-Addition, 2-Subtraction, 3-Multipliaction, 4-Division(Quotient), 5-Division(Remainder)):"
	read CHOICE
	if [ $CHOICE -eq 1 ] #-eq "equal" | -ne "not equal" | -lt "less than" | -gt "greater than" | -le "less than or equal to" | -ge "greater than or equal to"
	then
		RES=$(($FIRST_NUM + $SECOND_NUM))
		PRINTRES="The sum of $FIRST_NUM and $SECOND_NUM is $RES."
	elif [ $CHOICE -eq 2 ]
	then
		RES=$(($FIRST_NUM - $SECOND_NUM))
		PRINTRES="The difference of $FIRST_NUM and $SECOND_NUM is $RES."	
	elif [ $CHOICE -eq 3 ]
	then
		RES=$(($FIRST_NUM * $SECOND_NUM))
		PRINTRES="The product of $FIRST_NUM and $SECOND_NUM is $RES."		
	elif [ $CHOICE -eq 4 ]
	then
		RES=$(($FIRST_NUM / $SECOND_NUM))
		PRINTRES="The quotient of $FIRST_NUM and $SECOND_NUM is $RES."		
	elif [ $CHOICE -eq 5 ]
	then
		RES=$(($FIRST_NUM % $SECOND_NUM))
		PRINTRES="The remainder of $FIRST_NUM and $SECOND_NUM is $RES."		
	else 
		break
	fi	

	echo $PRINTRES
done

echo "Shutdown the job!!!"
------------------------------------------------


------------------------------------------------
**************my_script.sh********** 			
chmod +x my_script.sh !!! GIVE EXECUTABLE PERMISSION
./my_script.sh 		!!! To run script
------------------------------------------------
#!/usr/bin/bash	
for I in {1..50} #{10..50} -> {10..50..3}
do
	echo "$I"
done
------------------------------------------------
#!/usr/bin/bash	
#c-style loop
for ((I=1 ; $I <= 10; I=$I+1))
do
	echo "$I"
done
------------------------------------------------
#!/usr/bin/bash	
I=1
while [ $I -le 10 ]
do
	echo "$I"
	I=$(($I+1))
done
------------------------------------------------

Conditionals Arithmetic Comparisions 
#-eq "equal"  
-ne "not equal" 
-lt "less than" 
-gt "greater than" 
-le "less than or equal to" 
-ge "greater than or equal to"

Logical Operations 
&&
||
!


1. Find max of given two numbers 
-------------------------------------------------------------
#!/usr/bin/bash	
echo "Enter First Number:"
read FIRST_NUM
echo "Enter Second Number:"
read SECOND_NUM

if [[ $FIRST_NUM -gt $SECOND_NUM ]]
then
	MAX_OF_NUMS=$FIRST_NUM
else
	MAX_OF_NUMS=$SECOND_NUM
fi

echo "Maximum of $FIRST_NUM and $SECOND_NUM is $MAX_OF_NUMS"
-------------------------------------------------------------

2. Find max of given three numbers 
-------------------------------------------------------------
#!/usr/bin/bash	
echo "Enter First Number:"
read FIRST_NUM
echo "Enter Second Number:"
read SECOND_NUM
echo "Enter Third Number:"
read THIRD_NUM

if [[ $FIRST_NUM -gt $SECOND_NUM ]] && [[ $FIRST_NUM -gt $THIRD_NUM ]]
then
	MAX_OF_NUMS=$FIRST_NUM
elif [[ $SECOND_NUM -gt $THIRD_NUM ]]
then
	MAX_OF_NUMS=$SECOND_NUM
else
	MAX_OF_NUMS=$THIRD_NUM
fi

echo "Maximum of $FIRST_NUM, $SECOND_NUM and $THIRD_NUM is $MAX_OF_NUMS"
-------------------------------------------------------------

3. Find sum of the terms of the series for given N number of terms
	10,13,17,22,... N numbers 
	  3  4  5       Diff 
-------------------------------------------------------------
#!/usr/bin/bash	
#sum of the terms in the series 10,13,17,22,... N numbers
echo "Enter Number of Terms:"
read N

SUM_OF_TERMS=0
TERM=10
DIFF=3
for((I=1 ; $I <= $N; I=$I+1))
do
	#echo $TERM
	SUM_OF_TERMS=$(($SUM_OF_TERMS + $TERM))
	TERM=$(($TERM + $DIFF))
	DIFF=$(($DIFF + 1))
done

echo "Sum of the terms is $SUM_OF_TERMS"
-------------------------------------------------------------	 

 
4. Find sum of odd digits in the given number 
   Example: 
	12345
	1+3+5 -> 9
   Example:
	234567
	3+5+7 -> 15
-------------------------------------------------------------
#!/usr/bin/bash	
echo "Enter a Number:"
read N

SUM_OF_ODD_DIGS=0
T=$N
while [[ $T -gt 0 ]]
do
	DIGIT=$(($T % 10))
	if [[ $(($DIGIT % 2)) -eq 1 ]]
	then
		SUM_OF_ODD_DIGS=$(($SUM_OF_ODD_DIGS + $DIGIT))
	fi
	T=$(($T / 10))
done

echo "Sum of the terms is $SUM_OF_ODD_DIGS"
-------------------------------------------------------------	
Lab Additional Exercises:
	  
1. Find the difference between maximum and minimum of three given numbers 	  
	Example 
		10 2 3
		Max 10
		Min 2
		Diff is 8
2. Find factorial of the given number 
	factorial of 5 = 5 * 4 * 3 * 2 * 1 = 120
	Note: For negative numbers, print -1
	
3. Reverse the given number 	
	123
	Reverse is 321
	Note: For negative numbers, print -1

Send me the "script" for the additional exercises 
to the mail id or post in the whatsapp given below:	
	gmaheswaranmca@gmail.com 
	whatsapp number: +09750592159	
	call number: +07339441598
-------------------------------------------------------------


Arrays in bash script 

-------------------------------------------------------------
static array 
-------------------------------------------------------------
#!/usr/bin/bash	
FILE_NAMES=("hello_world.sh" "findsum.sh" "do_calc.sh" "do_calc_ext.sh")

echo "Number of elements in the array is ${#FILE_NAMES[@]}"

echo "0.Elements are ${FILE_NAMES[@]}"

echo "First Element is ${FILE_NAMES[0]}"
echo "Third Element is ${FILE_NAMES[2]}"
echo "Fourth Element is ${FILE_NAMES[3]}"


echo "1.Elements are"
for E in ${FILE_NAMES[@]}
do
	echo "$E"	
done

echo "2.Elements are"
for((I=0 ; $I < ${#FILE_NAMES[@]}; I=$I+1))
do
	echo "${FILE_NAMES[$I]}"	
done

echo "Content of the files:"
for((I=0 ; $I < ${#FILE_NAMES[@]}; I=$I+1))
do
	echo "***********Start of ${FILE_NAMES[$I]}"
	cat "${FILE_NAMES[$I]}"	
	echo "***********End of ${FILE_NAMES[$I]}"
done
-------------------------------------------------------------


-------------------------------------------------------------
dynamic array 
	read N names from keyboard and print 
-------------------------------------------------------------
#!/usr/bin/bash	
echo "Enter number of names:"
read SIZE

declare -a NAMES

for((I=0 ; $I < $SIZE ; I=$I+1))
do
	read NAME 
	NAMES+=($NAME) #Push to the array 
done 

for((I=0 ; $I < $SIZE ; I=$I+1))
do
	echo "${NAMES[$I]}"
done

echo "All the names ${NAMES[@]}"
echo "Number of names ${#NAMES[@]}"

-------------------------------------------------------------

-------------------------------------------------------------
dynamic array 
	read N numbers from keyboard and print 
-------------------------------------------------------------
#!/usr/bin/bash	
echo "Enter number of numbers:"
read SIZE

declare -a NUMS

for((I=0 ; $I < $SIZE ; I=$I+1))
do
	read NUM 
	NUMS+=($NUM) #Push to the array 
done 

for((I=0 ; $I < $SIZE ; I=$I+1))
do
	echo "${NUMS[$I]}"
done

echo "All the numbers ${NUMS[@]}"
echo "Number of numbers ${#NUMS[@]}"

S=0
for E in ${NUMS[@]}
do
	S=$(($S + $E))
	echo "$E"
done

echo "Sum of the numbers is $S"
NUM_OF_POS_TO_ROT=2
echo "Rotate $NUM_OF_POS_TO_ROT position(s) left ${NUMS[@]:$NUM_OF_POS_TO_ROT} ${NUMS[@]:0:$NUM_OF_POS_TO_ROT}"
-------------------------------------------------------------

String processing
-------------------------------------------------------------
#!/usr/bin/bash
NAME="Maheswaran"
echo "${NAME:0:3}"
echo "${NAME: -3:3}" #we start index -3 and we can read 3 numbers
echo "${NAME: -3}" #we start index -3 and we can read 3 numbers
echo "The length of the string ${#NAME}"
echo "The first letter lower case ${NAME,}"
echo "The first letter upper case ${NAME^}"
echo "all letters lower case ${NAME,,}"
echo "all letters upper case ${NAME^^}"
echo {'hello','world'}.sh

if [[ "Maheswaran" < "Govindaraju" ]]
then
	echo "Maheswaran is alphabetically came first"
else	
	echo "Govindaraju is alphabetically came first"
fi

if [[ "Maheswaran" > "Govindaraju" ]]
then
	echo "Maheswaran is alphabetically came last"
else	
	echo "Govindaraju is alphabetically came last"
fi

if [[ "Maheswaran" = "Govindaraju" ]]
then
	echo "Equal"
else	
	echo "Not Equal"
fi


FIRST="Muralidharan"
LAST="Maheswaran"
FULL="$FIRST$LAST"
echo "$FULL"
FULL="${FIRST}X${LAST}"
echo "$FULL"
-------------------------------------------------------------



Lab Additional Exercises:
5. Find sum of odd numbers in given N numbers array 

6. Find max of given N numbers array 

7. Rotate given name left k positions 

8. Find number of palindrome strings from the given N strings 

-------------------------------------------------------------


-------------------------------------------------------------
case statement
-------------------------------------------------------------
#!/usr/bin/bash	
: '
echo "CHOICE(0-Zero, 1-One):"
read Variable
case "$Variable" in
    # List patterns for the conditions you want to meet
    0) echo "There is a zero.";;
    1) echo "There is a one.";;
    *) echo "It is not null.";;  # match everything
esac
'

NUM1=10
NUM2=5
#CHOICE=2 #1-Add, 2-Sub
echo "CHOICE(1-Add, 2-Sub):"
read CHOICE

case "$CHOICE" in
    # List patterns for the conditions you want to meet
    1) S=$(($NUM1+$NUM2))
	echo "Sum of $NUM1 and $NUM2 is $S"
	;;
    2) DIFF=$(($NUM1-$NUM2))
       echo "Diff of $NUM1 and $NUM2 is $DIFF"
	;;
    *) echo "Wrong Choice."  
esac

-------------------------------------------------------------
select statement 
with loop 
-------------------------------------------------------------
#!/usr/bin/bash	
select CHOICE in "Add" "Substract" "Exit"
do
	echo "The given choice is $CHOICE"
	if [[ $CHOICE = "Exit" ]]
	then
		break
	fi
done
-------------------------------------------------------------