------------------------------------------------
**************hello_world.sh********** 			
chmod +x hello_world.sh !!! GIVE EXECUTABLE PERMISSION
./hello_world.sh 		!!! To run script
------------------------------------------------
#!/usr/bin/bash	
echo "Hello World!!!"
echo "Enter Your Full Name:"
read FULL_NAME
echo "Hello $FULL_NAME!!!"

#echo "Hello World!!!"
#read -p "Enter Your Full Name:" FULL_NAME
#echo "Hello $FULL_NAME!!!"

#echo "Hello World!!!"
#echo "Enter Your Full Name:"
#read FULL_NAME
#echo "Hello $FULL_NAME!!!"

#Command Line ARG 
#	Example: ./hello_world.sh Maheswaran
#echo "Hello World!!!"
#FULL_NAME=$1
#echo "Hello $FULL_NAME!!!"

#echo "Hello World!!!"
#FULL_NAME="Maheswaran"
#echo "Hello $FULL_NAME!!!"
------------------------------------------------

------------------------------------------------
**************findsum.sh********** 			
chmod +x findsum.sh !!! GIVE EXECUTABLE PERMISSION
./findsum.sh 		!!! To run script
------------------------------------------------
#!/usr/bin/bash	
echo "Enter First Number:"
read FIRST_NUM
echo "Enter Second Number:"
read SECOND_NUM
SUM_NUMS=$(($FIRST_NUM + $SECOND_NUM))
echo "The sum of $FIRST_NUM and $SECOND_NUM is $SUM_NUMS."
------------------------------------------------

SUM_NUMS=$(($FIRST_NUM % $SECOND_NUM))

OR

SUM_NUMS=$[$FIRST_NUM + $SECOND_NUM]
------------------------------------------------


------------------------------------------------
**************do_calc.sh********** 			
chmod +x do_calc.sh !!! GIVE EXECUTABLE PERMISSION
./do_calc.sh 		!!! To run script
------------------------------------------------
#!/usr/bin/bash	
echo "Enter First Number:"
read FIRST_NUM
echo "Enter Second Number:"
read SECOND_NUM
echo "Choice(1-Addition, 2-Subtraction, 3-Multipliaction, 4-Division(Quotient), 5-Division(Remainder)):"
read CHOICE
if [ $CHOICE -eq 1 ]
then
	RES=$(($FIRST_NUM + $SECOND_NUM))
	PRINTRES="The sum of $FIRST_NUM and $SECOND_NUM is $RES."
elif [ $CHOICE -eq 2 ]
then
	RES=$(($FIRST_NUM - $SECOND_NUM))
	PRINTRES="The difference of $FIRST_NUM and $SECOND_NUM is $RES."	
elif [ $CHOICE -eq 3 ]
then
	RES=$(($FIRST_NUM * $SECOND_NUM))
	PRINTRES="The product of $FIRST_NUM and $SECOND_NUM is $RES."		
elif [ $CHOICE -eq 4 ]
then
	RES=$(($FIRST_NUM / $SECOND_NUM))
	PRINTRES="The quotient of $FIRST_NUM and $SECOND_NUM is $RES."		
else
	RES=$(($FIRST_NUM % $SECOND_NUM))
	PRINTRES="The remainder of $FIRST_NUM and $SECOND_NUM is $RES."		
fi	

echo $PRINTRES
------------------------------------------------



------------------------------------------------
**************do_calc_ext.sh********** 			
chmod +x do_calc_ext.sh !!! GIVE EXECUTABLE PERMISSION
./do_calc_ext.sh 		!!! To run script
------------------------------------------------
#!/usr/bin/bash	
echo "Enter First Number:"
read FIRST_NUM
echo "Enter Second Number:"
read SECOND_NUM
while true
do
	echo "Choice(1-Addition, 2-Subtraction, 3-Multipliaction, 4-Division(Quotient), 5-Division(Remainder)):"
	read CHOICE
	if [ $CHOICE -eq 1 ] #-eq "equal" | -ne "not equal" | -lt "less than" | -gt "greater than" | -le "less than or equal to" | -ge "greater than or equal to"
	then
		RES=$(($FIRST_NUM + $SECOND_NUM))
		PRINTRES="The sum of $FIRST_NUM and $SECOND_NUM is $RES."
	elif [ $CHOICE -eq 2 ]
	then
		RES=$(($FIRST_NUM - $SECOND_NUM))
		PRINTRES="The difference of $FIRST_NUM and $SECOND_NUM is $RES."	
	elif [ $CHOICE -eq 3 ]
	then
		RES=$(($FIRST_NUM * $SECOND_NUM))
		PRINTRES="The product of $FIRST_NUM and $SECOND_NUM is $RES."		
	elif [ $CHOICE -eq 4 ]
	then
		RES=$(($FIRST_NUM / $SECOND_NUM))
		PRINTRES="The quotient of $FIRST_NUM and $SECOND_NUM is $RES."		
	elif [ $CHOICE -eq 5 ]
	then
		RES=$(($FIRST_NUM % $SECOND_NUM))
		PRINTRES="The remainder of $FIRST_NUM and $SECOND_NUM is $RES."		
	else 
		break
	fi	

	echo $PRINTRES
done

echo "Shutdown the job!!!"
------------------------------------------------


------------------------------------------------
**************my_script.sh********** 			
chmod +x my_script.sh !!! GIVE EXECUTABLE PERMISSION
./my_script.sh 		!!! To run script
------------------------------------------------
#!/usr/bin/bash	
for I in {1..50} #{10..50} -> {10..50..3}
do
	echo "$I"
done
------------------------------------------------
#!/usr/bin/bash	
#c-style loop
for ((I=1 ; $I <= 10; I=$I+1))
do
	echo "$I"
done
------------------------------------------------
#!/usr/bin/bash	
I=1
while [ $I -le 10 ]
do
	echo "$I"
	I=$(($I+1))
done
------------------------------------------------

Conditionals Arithmetic Comparisions 
#-eq "equal"  
-ne "not equal" 
-lt "less than" 
-gt "greater than" 
-le "less than or equal to" 
-ge "greater than or equal to"

Logical Operations 
&&
||
!


1. Find max of given two numbers 
-------------------------------------------------------------
#!/usr/bin/bash	
echo "Enter First Number:"
read FIRST_NUM
echo "Enter Second Number:"
read SECOND_NUM

if [[ $FIRST_NUM -gt $SECOND_NUM ]]
then
	MAX_OF_NUMS=$FIRST_NUM
else
	MAX_OF_NUMS=$SECOND_NUM
fi

echo "Maximum of $FIRST_NUM and $SECOND_NUM is $MAX_OF_NUMS"
-------------------------------------------------------------

2. Find max of given three numbers 
-------------------------------------------------------------
#!/usr/bin/bash	
echo "Enter First Number:"
read FIRST_NUM
echo "Enter Second Number:"
read SECOND_NUM
echo "Enter Third Number:"
read THIRD_NUM

if [[ $FIRST_NUM -gt $SECOND_NUM ]] && [[ $FIRST_NUM -gt $THIRD_NUM ]]
then
	MAX_OF_NUMS=$FIRST_NUM
elif [[ $SECOND_NUM -gt $THIRD_NUM ]]
then
	MAX_OF_NUMS=$SECOND_NUM
else
	MAX_OF_NUMS=$THIRD_NUM
fi

echo "Maximum of $FIRST_NUM, $SECOND_NUM and $THIRD_NUM is $MAX_OF_NUMS"
-------------------------------------------------------------

3. Find sum of the terms of the series for given N number of terms
	10,13,17,22,... N numbers 
	  3  4  5       Diff 
-------------------------------------------------------------
#!/usr/bin/bash	
#sum of the terms in the series 10,13,17,22,... N numbers
echo "Enter Number of Terms:"
read N

SUM_OF_TERMS=0
TERM=10
DIFF=3
for((I=1 ; $I <= $N; I=$I+1))
do
	#echo $TERM
	SUM_OF_TERMS=$(($SUM_OF_TERMS + $TERM))
	TERM=$(($TERM + $DIFF))
	DIFF=$(($DIFF + 1))
done

echo "Sum of the terms is $SUM_OF_TERMS"
-------------------------------------------------------------	 

 
4. Find sum of odd digits in the given number 
   Example: 
	12345
	1+3+5 -> 9
   Example:
	234567
	3+5+7 -> 15
-------------------------------------------------------------
-------------------------------------------------------------	

	  
	
