------------------------------------------------
**************hello_world.sh********** 			
chmod +x hello_world.sh !!! GIVE EXECUTABLE PERMISSION
./hello_world.sh 		!!! To run script
------------------------------------------------
#!/usr/bin/bash	
echo "Hello World!!!"
echo "Enter Your Full Name:"
read FULL_NAME
echo "Hello $FULL_NAME!!!"

#echo "Hello World!!!"
#read -p "Enter Your Full Name:" FULL_NAME
#echo "Hello $FULL_NAME!!!"

#echo "Hello World!!!"
#echo "Enter Your Full Name:"
#read FULL_NAME
#echo "Hello $FULL_NAME!!!"

#Command Line ARG 
#	Example: ./hello_world.sh Maheswaran
#echo "Hello World!!!"
#FULL_NAME=$1
#echo "Hello $FULL_NAME!!!"

#echo "Hello World!!!"
#FULL_NAME="Maheswaran"
#echo "Hello $FULL_NAME!!!"
------------------------------------------------

------------------------------------------------
**************hello_world.sh********** 			
chmod +x hello_world.sh !!! GIVE EXECUTABLE PERMISSION
./hello_world.sh 		!!! To run script
------------------------------------------------
#!/usr/bin/bash	
echo "Hello World!!!"
echo "Enter Your Full Name:"
read FULL_NAME
echo "Hello $FULL_NAME!!!"
------------------------------------------------